PORT=3001
MONGO_URI="your_mongodb_uri"
JWT_SECRET="your_jwt_secret"
SG_KEY="your_sendgrid_key"
SG_JWT_SECRET="your_jwt_secret"
APP_URL="https://jpvb.vercel.app"
EMAIL_FROM="your_sendgrid_sender_email"